<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomedemo</title>
</head>

<body style="background-color: #C0FAFA;">
    <h1 style="border-style: double; border-color: black; text-align:center; background-color: beige; color: red;">
        Welcome To HTML Demo</h1>

    <Script>
    </Script>
    <br>
    <div>
        <p style="text-align: center;">
            HTML is the standard markup language for Web pages.

            With HTML you can create your own Website.

            HTML is easy to learn - You will enjoy it!
        </p>
    </div>
    <br>
    <br>
    <br>

    <div>


        <label for="firstname">Firstname</label>
        <input type="text" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;" id="FirstName"
            placeholder="Enter your first name">
        <label for="Lastname">LastName</label>
        <input type="text" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;" id="Lastname"
            placeholder="Enter your last name">
        <br>
        <label for="Address">Address</label>
        <br>
        <textarea name="address" id="address" cols="30" rows="5">Address</textarea>
        <br>
        <label for="City">City</label>
        <input type="City" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;" id="City"
            placeholder="Enter your city">
        <label for="State">State</label>
        <input type="State" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;" id="State"
            placeholder="Enter your State">
        <br>
        <label for="Enter your zip/postal code">Enter your zip/postal code</label>
        <br>
        <input type="text" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;"
            id="Enter your zip/postal code" placeholder="Enter your zip/postal code">
        <br>
        <label for="select your country">select your country</label>
        <br>
        <select name="select your country" id="select your country">
            <option value="India">India</option>
            <option value="Amerika">America</option>
            <option value="Switzerland">Switzerland</option>
        </select>
        <br>
        <label for="Enter you country code and phone number">Enter you country code and phone number</label>
        <br>
        <input type="text" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;"
            id="Enter you country code and phone number" placeholder="Enter you country code and phone number">
        <input type="text" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;"
            id="Enter you country code and phone number" placeholder="Enter you country code and phone number">
        <br>
        <br>
        <label for="Enter your email">Enter your email</label>
        <br>
        <input type="text" style="margin-left: 5pxl; margin-top: 5 pxl; margin-bottom: 5 pxl;" id="Enter your email"
            placeholder="Enter your email">
        <br>
        <label style="margin-left: 10pxl;" for="Gender">Gender</label>
        <br>
        <input type="radio" style="margin-left: 10pxl;" id="Gender" name="gender" value="Male">Male
        <br>
        <input type="radio" style="margin-left: 10pxl;" id="Gender" name="gender" value="Female">Female <br>
        <br>
        <input type="radio" style="margin-left: 10pxl;" id="Gender" name="gender"
            value="Others">Others
        <br>
        <br>
        <br>



        <br>
        <button type="button" style="margin-top: 10pxl;">Submit</button>
        <button type="button" style="margin-top: 10pxl;">Reset</button>

    </div>



</body>

</html>